<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21833265-1']);
  _gaq.push(['_setDomainName', 'justinwhite.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<header>
<hgroup>
<h1 class="title"><a href="/">justinwhite.net</a></h1>
<p>
Justin's inter-web headquarters!
</p>
</hgroup>
</header>
